

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>In-House Trichrome Staining Protocol &mdash; My protocols 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=e031e9a9"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Immunostaining Protocol" href="immunostaining.html" />
    <link rel="prev" title="Bastien’s protocols" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            My protocols
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Histology</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">In-House Trichrome Staining Protocol</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#deparaffinization">Deparaffinization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bouin-fixation">Bouin Fixation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nuclear-staining-weigert-iron-hematoxylin">Nuclear Staining — Weigert Iron Hematoxylin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cytoplasmic-staining">Cytoplasmic Staining</a></li>
<li class="toctree-l2"><a class="reference internal" href="#collagen-differentiation">Collagen Differentiation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acid-wash">Acid Wash</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dehydration-and-clearing">Dehydration and Clearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverslipping">Coverslipping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="immunostaining.html">Immunostaining Protocol</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Lab Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/cleaning.html">Cleaning Bench Surfaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/freezer-checks.html">Freezer Temperature Checks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Image Analysis</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../image-analysis/blender_tracking.html">Blender Image Tracking Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">My protocols</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">In-House Trichrome Staining Protocol</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/histology/trichrome.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="in-house-trichrome-staining-protocol">
<h1>In-House Trichrome Staining Protocol<a class="headerlink" href="#in-house-trichrome-staining-protocol" title="Permalink to this heading"></a></h1>
<p><strong>Based on Newcomer Supply Kit, Part #9179B</strong>
<strong>Date:</strong> 1/28/25</p>
<p>This protocol is to be used with 4 µm thick sections.
Reagent volumes assume Coplin jars filled to <strong>40 mL</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On the first run, include both the unstained <strong>positive control slide provided with the kit</strong> and a <strong>positive control slide of your own</strong>.</p>
</div>
<section id="deparaffinization">
<h2>Deparaffinization<a class="headerlink" href="#deparaffinization" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Deparaffinize sections thoroughly using the automatic slide stainer at the KI Histology Core.</p></li>
<li><p>Store slides in <strong>distilled water</strong> for transport back to the lab.</p></li>
</ol>
</section>
<section id="bouin-fixation">
<h2>Bouin Fixation<a class="headerlink" href="#bouin-fixation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Place slides in a plastic Coplin jar containing <strong>Solution A: Bouin Fluid</strong>.</p></li>
<li><p>Microwave for <strong>5 minutes at 60°C</strong>.</p></li>
<li><p>Allow slides to sit an additional <strong>10 minutes</strong> in the solution.</p></li>
<li><p>Wash well in <strong>running tap water</strong> and then rinse in <strong>DI water</strong>.</p></li>
</ol>
</section>
<section id="nuclear-staining-weigert-iron-hematoxylin">
<h2>Nuclear Staining — Weigert Iron Hematoxylin<a class="headerlink" href="#nuclear-staining-weigert-iron-hematoxylin" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Prepare fresh Weigert Iron Hematoxylin by mixing:</p>
<ul class="simple">
<li><p><strong>20 mL Solution B</strong>: Ferric Chloride (acidified)</p></li>
<li><p><strong>20 mL Solution C</strong>: Hematoxylin 1% (alcoholic)</p></li>
</ul>
</li>
<li><p>Stain slides in the <strong>freshly prepared</strong> Weigert Iron Hematoxylin for <strong>10 minutes</strong>.</p></li>
<li><p>Wash in <strong>running tap water for 10 minutes</strong>, then rinse in <strong>distilled water</strong>.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If Weigert Iron Hematoxylin is not washed out completely, <strong>nuclear and cytoplasmic staining may be compromised</strong>. Wash thoroughly.</p>
</div>
</section>
<section id="cytoplasmic-staining">
<h2>Cytoplasmic Staining<a class="headerlink" href="#cytoplasmic-staining" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Place slides in <strong>Solution D: Biebrich Scarlet–Acid Fuchsin (aqueous)</strong> for <strong>2 minutes</strong>.</p></li>
<li><p>Rinse in <strong>distilled water</strong>.</p></li>
</ol>
</section>
<section id="collagen-differentiation">
<h2>Collagen Differentiation<a class="headerlink" href="#collagen-differentiation" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Place slides in <strong>Solution E: Phosphomolybdic–Phosphotungstic Acid (aqueous)</strong> for <strong>10–15 minutes</strong>.</p></li>
<li><p>Without rinsing, move directly to <strong>Solution F: Aniline Blue Stain (aqueous)</strong> and stain for <strong>5 minutes</strong>.</p></li>
<li><p>Rinse in <strong>distilled water</strong>.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This may be a convenient time to transfer the slides back to the histology core.</p>
</div>
</section>
<section id="acid-wash">
<h2>Acid Wash<a class="headerlink" href="#acid-wash" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Place slides in <strong>Solution G: 0.5% Acetic Acid (aqueous)</strong> for <strong>3–5 minutes</strong>.</p></li>
</ol>
</section>
<section id="dehydration-and-clearing">
<h2>Dehydration and Clearing<a class="headerlink" href="#dehydration-and-clearing" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Dehydrate through:</p>
<ul class="simple">
<li><p><strong>94% ethanol</strong> (two changes)</p></li>
<li><p><strong>100% ethanol</strong> (two changes)</p></li>
</ul>
</li>
<li><p>Clear in <strong>three changes of xylene</strong>, <strong>10 dips</strong> each.</p></li>
</ol>
</section>
<section id="coverslipping">
<h2>Coverslipping<a class="headerlink" href="#coverslipping" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Coverslip with a <strong>Xylene-based mounting medium</strong>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Bastien’s protocols" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="immunostaining.html" class="btn btn-neutral float-right" title="Immunostaining Protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, BastienFG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>